<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <style>
      body {
        background-color: whitesmoke;
        font-weight: bold;
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .cd {
        width: 550px;
        height: 900px;
        background-color: cornsilk;
        text-align: center;
        margin: 45px auto;
        font-family: Calibri;
        border-radius: 30px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 21px;
        color: chocolate;
        border-radius: 20px;
        background: cornsilk;
        box-shadow: -50px 50px 67px #868686, 50px -50px 67px #868686;
      }

      #a1,
      #b,
      #c,
      #bc,
      #bb,
      #be {
        border-radius: 10px;
        padding-bottom: 10px;
        width: 250px;
        height: 22px;
        border-color: #b16610;
        margin-bottom: 25px;
      }
      #d {
        color: rgb(255, 255, 255);
        font-size: 20px;
        width: 120px;
        height: 40px;
        line-height: 16px;
        padding: 4px;
        border-radius: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        background-image: linear-gradient(
          to right,
          rgb(95, 89, 6) 0%,
          rgb(100, 94, 11) 50%,
          rgb(92, 87, 14) 100%
        );
        box-shadow: rgba(0, 0, 0, 0.884) 5px 5px 15px 3px;
        border: 2px solid rgb(95, 89, 6);
        display: inline-block;
      }

      #d:hover {
        background: rgb(255, 239, 22);
      }

      #d:active {
        background: rgb(95, 89, 6);
      }

      h1 {
        color: chocolate;
        text-shadow: 2px 2px 2px rgb(95, 89, 6);
      }

      span {
        margin-top: 0;
        font-size: 20px;
      }
      label {
        margin-left: -40px;
      }
      input {
        margin-right: -50px;
      }
      p {
        margin-top: 90px;
        font-size: 20px;
      }
      #e {
        text-decoration: none;
        color: rgb(95, 89, 6);
        margin-top: 0px;
        font-size: 20px;
      }
      #bt {
        margin-top: -50px;
        margin-bottom: 40px;
      }
      #cc {
        color: chocolate;
        text-shadow: #868686;
      }
      .password-criteria {
        display: none;
      }
      .password-criteria input[type="checkbox"] {
        margin-right: 5px;
      }
      #alt1,
      #alt2,
      #alt3,
      #alt4,
      #alt5 {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="cd">
      <h1>Create an account</h1>
      <form id="signupform" onsubmit="return validate()">
        <div>
          <label for="a1"
            >Username:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label
          >
          <input
            type="text"
            id="a1"
            name="name"
            autocomplete="on"
            required
          /><br />
          <span id="alt1"></span>
        </div>
        <br />
        <div>
          <label for="b">Email Address:&nbsp;&nbsp;</label>
          <input
            type="text"
            id="b"
            name="email"
            autocomplete="on"
            required
          /><br />
          <span id="alt2"></span>
        </div>
        <br />
        <div>
          <label for="bb"
            >Telephone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label
          >
          <input
            type="text"
            id="bb"
            name="phone"
            autocomplete="on"
            required
          /><br />
          <span id="alt3"></span>
        </div>
        <br />
        <div>
          <label for="bc"
            >Age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label
          >
          <input type="text" id="bc" name="age" required /><br />
          <span id="alt4"></span>
        </div>
        <br />
        <div>
          <label for="be"
            >Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
              list="cc"
              id="be"
              name="gender"
              required
          /></label>
          <br />
          <datalist id="cc">
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </datalist>
          <span id="alt6"></span>
        </div>
        <br />
        <div>
          <label for="c"
            >Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label
          >
          <input type="password" id="c" onkeyup="checkboxes()" required />
          <div class="password-criteria">
            <input type="checkbox" id="uppercase" /> Uppercase letter<br />
            <input type="checkbox" id="lowercase" /> Lowercase letter<br />
            <input type="checkbox" id="number" /> Number<br />
            <input type="checkbox" id="symbol" /> Special symbol (@, !, $, %,
            etc.)<br />
          </div>
          <span id="alt5"></span>
        </div>
        <br /><br />
        <div>
          <button id="d" onclick="validate()">Sign up</button>
        </div>
        <br />
      </form>
      <div id="bt">
        <p><a href="gg.html" id="e">Go back to login</a></p>
      </div>
    </div>
    <script>
      function checkboxes() {
        var password = document.getElementById("c");
        var uppercase = document.getElementById("uppercase");
        var lowercase = document.getElementById("lowercase");
        var number = document.getElementById("number");
        var symbol = document.getElementById("symbol");
        var uc = /[A-Z]/.test(password.value);
        var lc = /[a-z]/.test(password.value);
        var num = /\d/.test(password.value);
        var sym = /[^\w\s]/.test(password.value);

        uppercase.checked = uc;
        lowercase.checked = lc;
        number.checked = num;
        symbol.checked = sym;

        var passwordcriteria =
          document.getElementsByClassName("password-criteria")[0];
        if (password.value.length > 0) {
          passwordcriteria.style.display = "block";
        } else {
          passwordcriteria.style.display = "none";
        }
      }
function validate() {
  const username = document.getElementById("a1").value.trim(); 
  const email = document.getElementById("b").value.trim();
  const password = document.getElementById("c").value.trim();
  const age = document.getElementById("bc").value.trim();
  const phone = document.getElementById("bb").value.trim();
  const gender = document.getElementById("be").value.trim();

  var usernameRegex = /^[a-zA-Z._]+$/;
  var emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
  var passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@!#~$%^&])[0-9a-zA-Z@!#~$%^&]{8,}$/;
  var ageRegex = /^\d+$/;
  var phoneRegex = /^\d{10}$/;

  let hasError = false; 

  
  document.getElementById("alt1").innerHTML = "";
  document.getElementById("alt2").innerHTML = "";
  document.getElementById("alt3").innerHTML = "";
  document.getElementById("alt4").innerHTML = "";
  document.getElementById("alt5").innerHTML = "";
  document.getElementById("be").style.border = ""; 

 
  if (username.match(usernameRegex) == null && username !== "") {
    document.getElementById("alt1").innerHTML = "Please enter a valid username (letters, underscores, or periods only)";
    hasError = true;
  }
  if (email.match(emailRegex) == null && email !== "") {
    document.getElementById("alt2").innerHTML = "Please enter a valid email";
    hasError = true;
  }
  if (password.match(passwordRegex) == null && password !== "") {
    document.getElementById("alt5").innerHTML = "Please enter a strong password (minimum 8 characters, including a lowercase letter, an uppercase letter, a number, and a special symbol)";
    hasError = true;
  }
  if (age.match(ageRegex) == null && age !== "") {
    document.getElementById("alt4").innerHTML = "Please enter a valid age (numbers only)";
    hasError = true;
  }
  if (phone.match(phoneRegex) == null && phone !== "") {
    document.getElementById("alt3").innerHTML = "Please enter a valid 10-digit phone number";
    hasError = true;
  }
  if (gender === "") {
    document.getElementById("be").style.border = "1px solid red"; 
    hasError = true;
  }

    
        if (username === "" || email === "" || password === "") {
          alert("Please fill in all the fields");
          return false; 
        }
  
  if (hasError) {
    event.preventDefault(); 
    return false; 
  }


  alert("Account created successfully! Welcome " + username); 
  return true; 
}
      
    </script>
  </body>
</html>
