<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Login with Sign Up Option</title>
    <style>
      body {
        background-color: whitesmoke;
        font-weight: bold;
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .cd {
        width: 500px;
        height: 700px;
        background-color: cornsilk;
        text-align: center;
        margin: 45px auto;
        font-family: Calibri;
        border-radius: 30px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 21px;
        color: chocolate;
        border-radius: 20px;
        background: cornsilk;
        box-shadow: -50px 50px 67px #868686, 50px -50px 67px #868686;
      }
      #a1,
      #b,
      #c {
        border-radius: 10px;
        padding-bottom: 10px;
        width: 250px;
        height: 22px;
        border-color: #b16610;
      }
      #d {
        color: rgb(255, 255, 255);
        font-size: 20px;
        width: 120px;
        height: 40px;
        line-height: 16px;
        padding: 4px;
        border-radius: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        background-image: linear-gradient(
          to right,
          rgb(95, 89, 6) 0%,
          rgb(100, 94, 11) 50%,
          rgb(92, 87, 14) 100%
        );
        box-shadow: rgba(0, 0, 0, 0.877) 5px 5px 15px 3px;
        border: 2px solid rgb(95, 89, 6);
        display: inline-block;
      }
      #d:hover {
        background: rgb(255, 239, 22);
      }
      #d:active {
        background: rgb(95, 89, 6);
      }
      #e {
        text-decoration: none;
        color: rgb(95, 89, 6);
        margin-top: 0px;
        font-size: 20px;
      }
      h1 {
        color: chocolate;
        text-shadow: 2px 2px 2px rgb(95, 89, 6);
      }
      span {
        margin-top: 90px;
        font-size: 20px;
      }
      .password-criteria {
        display: none;
        margin-bottom: ;
      }

      .password-criteria input[type="checkbox"] {
        margin-right: 5px;
      }
      #loginForm {
        margin-top: 50px;
      }
      #bt {
        margin-top: 50px;
        margin-bottom: 40px;
      }
      #alt1,#alt2,#alt3{
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="cd">
      <h1>Login to your account</h1>
      <form id="loginform">
        <div>
          <i class="fa-solid fa-user" style="color: #b16610"></i>&nbsp;<label
            for="a1"
            >Username</label
          ><br /><input type="text" id="a1" required /><br />
          <span id="alt1"></span>
        </div>
        <br />
        <div>
          <i class="fa-solid fa-envelope" style="color: #b16610"></i
          >&nbsp;<label for="b">Email id</label><br /><input
            type="text"
            id="b"
            required
          /><br />
          <span id="alt2"></span>
        </div>
        <br />
        <div>
          <i class="fa-solid fa-lock" style="color: #b16610"></i>&nbsp;<label
            for="c"
            >Password</label
          ><br /><input
            type="password"
            id="c"
            name="pw"
            onkeyup="checkboxes()"
            required
          />
          <div class="password-criteria">
            <input type="checkbox" id="uppercase" /> Uppercase letter<br />
            <input type="checkbox" id="lowercase" /> Lowercase letter<br />
            <input type="checkbox" id="number" /> Number<br />
            <input type="checkbox" id="symbol" /> Special symbol (@, !, $, %,
            etc.)<br />
          </div>
          <br />
          <span id="alt3"></span>
        </div>
        <br /><br /><br />
        <div>
          <button id="d" onclick="validate()">Login</button>
        </div>
      </form>
      <div id="bt">
        <span
          >Don't have an account?&nbsp;<a href="dd.html" id="e"
            >Sign up</a
          ></span
        >
      </div>
    </div>
    <script>
      function checkboxes() {
        var password = document.getElementById("c");
        var uppercase = document.getElementById("uppercase");
        var lowercase = document.getElementById("lowercase");
        var number = document.getElementById("number");
        var symbol = document.getElementById("symbol");
        var uc = /[A-Z]/.test(password.value);
        var lc = /[a-z]/.test(password.value);
        var num = /\d/.test(password.value);
        var sym = /[^\w\s]/.test(password.value);

        uppercase.checked = uc;
        lowercase.checked = lc;
        number.checked = num;
        symbol.checked = sym;

        var passwordcriteria =
          document.getElementsByClassName("password-criteria")[0];
        if (password.value.length > 0) {
          passwordcriteria.style.display = "block";
        } else {
          passwordcriteria.style.display = "none";
        }
      }
function validate() {
  const username = document.getElementById("a1").value.trim();
  const email = document.getElementById("b").value.trim();
  const password = document.getElementById("c").value.trim();

  var usernameRegex = /^[a-zA-Z._]+$/;
  var emailRegex = /^([a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+)@([a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}$/;
  var passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@!#~$%^&])[0-9a-zA-Z@!#~$%^&]{8,}$/;

  let hasError = false;
  document.getElementById("alt1").innerHTML = "";
  document.getElementById("alt2").innerHTML = "";
  document.getElementById("alt3").innerHTML = "";

  if (username.match(usernameRegex) == null && username !== "") {
    document.getElementById("alt1").innerHTML = "Please enter a valid username (letters, underscores, or periods only)";
    hasError = true;
  }
  if (email.match(emailRegex) == null && email !== "") {
    document.getElementById("alt2").innerHTML = "Please enter a valid email";
    hasError = true;
  }
  if (password.match(passwordRegex) == null && password !== "") {
    document.getElementById("alt3").innerHTML = "Please enter a strong password (minimum 8 characters, including a lowercase letter, an uppercase letter, a number, and a special symbol)";
    hasError = true;
  }
    if (username === "" || email === "" || password === "") {
      alert("Please fill in all the fields");
      return false; 

  if (hasError) {
    event.preventDefault(); 
    return false; 
  }

  alert("Login successful! Welcome " + username); 
  return true; 
}
    </script>
  </body>
</html>