<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Login with Sign Up Option</title>
    <style>
      body {
        background-color: whitesmoke;
        font-weight: bold;
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .cd {
        width: 500px;
        height: 700px;
        background-color: cornsilk;
        text-align: center;
        margin: 45px auto;
        font-family: Calibri;
        border-radius: 30px;
        padding: 20px; 
        display: flex; 
        flex-direction: column; 
        justify-content: space-between; 
        font-size: 21px;
        color: chocolate;
        border-radius: 20px;
        background: cornsilk;
        box-shadow: -50px 50px 67px #868686, 50px -50px 67px #868686;
      }
      #a1,
      #b,
      #c {
        border-radius: 10px;
        padding-bottom: 10px;
        width: 250px;
        height: 22px;
        border-color: #b16610;
      }
      #d {
        color: rgb(255, 255, 255);
        font-size: 19px;
        width: 120px;
        height: 40px;
        line-height: 16px;
        padding: 4px;
        border-radius: 20px;
        font-family: Georgia, serif;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        background-image: linear-gradient(
          to right,
          rgb(95, 89, 6) 0%,
          rgb(100, 94, 11) 50%,
          rgb(92, 87, 14) 100%
        );
        box-shadow: rgb(0, 0, 0) 5px 5px 15px 3px;
        border: 2px solid rgb(95, 89, 6);
        display: inline-block;
      }
      #d:hover {
        background: rgb(95, 89, 6);
      }
      #d:active {
        background: rgb(95, 89, 6);
      }
      #e {
        text-decoration: none;
        color: rgb(95, 89, 6);
        margin-top: 0px;
        font-size: 20px;
      }
      h1 {
        color: chocolate;
        text-shadow: 2px 2px 2px rgb(95, 89, 6);
      }
      span {
        margin-top: 90px;
        font-size: 20px;
      }
      .password-criteria {
        display: none; 
        margin-bottom: 
      }

      .password-criteria input[type="checkbox"] {
        margin-right: 5px; 
      }
      #loginForm {
        margin-top: 50px;
      }
      #bt {
        margin-top: 50px;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="cd">
      <h1>Login to your account</h1>
      <form id="loginForm">
        <i class="fa-solid fa-user" style="color: #b16610"></i>&nbsp;<label
          >Username</label
        ><br /><input type="text" id="a1" /><br />
        <i class="fa-solid fa-envelope" style="color: #b16610"></i>&nbsp;<label
          >Email id</label
        ><br /><input type="text" id="b" /><br />
        <i class="fa-solid fa-lock" style="color: #b16610"></i>&nbsp;<label
          >Password</label
        ><br /><input type="password" id="c" onkeyup="showPasswordCriteria()" />
        <div class="password-criteria">
          <input type="checkbox" id="uppercase" /> Uppercase letter<br />
          <input type="checkbox" id="lowercase" /> Lowercase letter<br />
          <input type="checkbox" id="number" /> Number<br />
          <input type="checkbox" id="symbol" /> Special symbol (@, !, $, %,
          etc.)<br />
        </div>
        <br /><br /><br />
        <button type="submit" id="d">Login</button>
      </form>
      <div id="bt">
        <span
          >Don't have an account?&nbsp;<a href="sn3.html" id="e"
            >Sign up</a
          ></span
        >
      </div>
    </div>
    <script>
      function showPasswordCriteria() {
        // Get the password text field and checkbox elements
        var password = document.getElementById("c");
        var uppercaseCheckbox = document.getElementById("uppercase");
        var lowercaseCheckbox = document.getElementById("lowercase");
        var numberCheckbox = document.getElementById("number");
        var symbolCheckbox = document.getElementById("symbol");    
        var hasUppercase = /[A-Z]/.test(password.value);
        var hasLowercase = /[a-z]/.test(password.value);
        var hasNumber = /\d/.test(password.value);
        var hasSymbol = /[^\w\s]/.test(password.value);

        uppercaseCheckbox.checked = hasUppercase;
        lowercaseCheckbox.checked = hasLowercase;
        numberCheckbox.checked = hasNumber;
        symbolCheckbox.checked = hasSymbol;

        var passwordCriteria =
          document.getElementsByClassName("password-criteria")[0];
        if (password.value.length > 0) {
          passwordCriteria.style.display = "block";
        } else {
          passwordCriteria.style.display = "none";
        }
      }
    </script>
  </body>
</html>
