<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Sign up</title>
    <style>
      body {
        background-color: whitesmoke;
        font-weight: bold;
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .cd {
        width: 500px;
        height: 750px;
        background-color: cornsilk;
        text-align: center;
        margin: 45px auto;
        font-family: Calibri;
        border-radius: 30px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 21px;
        color: chocolate;
        border-radius: 20px;
        background: cornsilk;
        box-shadow: -50px 50px 67px #868686, 50px -50px 67px #868686;
      }

      #a1,
      #b,
      #c,#b1 {
        border-radius: 10px;
        padding-bottom: 10px;
        width: 250px;
        height: 22px;
        border-color: #b16610;
        margin-bottom: 25px;
      }
      #d {
        color: rgb(255, 255, 255);
        font-size: 20px;
        width: 120px;
        height: 40px;
        line-height: 16px;
        padding: 4px;
        border-radius: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        background-image: linear-gradient(
          to right,
          rgb(95, 89, 6) 0%,
          rgb(100, 94, 11) 50%,
          rgb(92, 87, 14) 100%
        );
        box-shadow: rgba(0, 0, 0, 0.884) 5px 5px 15px 3px;
        border: 2px solid rgb(95, 89, 6);
        display: inline-block;
      }

      #d:hover {
        background: rgb(255, 239, 22);
      }

      #d:active {
        background: rgb(95, 89, 6);
      }

      h1 {
        color: chocolate;
        text-shadow: 2px 2px 2px rgb(95, 89, 6);
      }

      span {
        margin-top: 0;
        font-size: 20px;
      }
      label {
        margin-left: -40px;
      }
      input {
        margin-right: -50px;
      }
      p {
        margin-top: 90px;
        font-size: 20px;
      }
      #e {
        text-decoration: none;
        color: rgb(95, 89, 6);
        margin-top: 0px;
        font-size: 20px;
      }
      #bt {
        margin-top: -50px;
        margin-bottom: 40px;
      }
      .password-criteria {
        display: none;
      }
      .password-criteria input[type="checkbox"] {
        margin-right: 5px;
      }
      /*#cc{
        border-radius: 10px;
        padding-bottom: 10px;
        width: 250px;
        height: 40px;
        border-color: #b16610;
        margin-bottom: 25px;
        margin-right: -45px;
      }
      select{
        font-size: 18px;
        color: chocolate;
        font-weight: bold;
      }*/
      
    </style>
  </head>
  <body>
    <div class="cd">
      <h1>Create an account</h1>
      <form id="contactForm">
        <label for="name"
          >Username:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label
        >
        <input type="text" id="b" name="name" required /><br />
        <label for="email">Email Address:&nbsp;&nbsp;</label>
        <input type="email" id="b" name="email" required /><br />
        <label for="phone"
          >Telephone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label
        >
        <input type="tel" id="b" name="phone" required /><br />
        <label for="age"
          >Age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label
        >
        <input type="text" id="b" name="age" required /><br>

        <label for="gender" id="b">Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input list="cc" id="b" name="age" required /></label
        >
        <br>
        <datalist id="cc">
    <option value="">Select Gender</option>
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="Other">Other</option>
        </datalist>
        <label for="password"
          >Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label
        >
        <input type="password" id="c" onkeyup="showPasswordCriteria()" />
        <div class="password-criteria">
          <input type="checkbox" id="uppercase" /> Uppercase letter<br />
          <input type="checkbox" id="lowercase" /> Lowercase letter<br />
          <input type="checkbox" id="number" /> Number<br />
          <input type="checkbox" id="symbol" /> Special symbol (@, !, $, %,
          etc.)<br />
        </div>
        <br /><br />
        <button type="submit" class="submit-button" id="d" onclick="validate()">Sign up</button
        ><br />
      </form>
      <div id="bt">
        <p><a href="lg3.html" id="e">Go back to login</a></p>
      </div>
    </div>
    <script>
      function showPasswordCriteria() {
        var password = document.getElementById("c");
        var uppercaseCheckbox = document.getElementById("uppercase");
        var lowercaseCheckbox = document.getElementById("lowercase");
        var numberCheckbox = document.getElementById("number");
        var symbolCheckbox = document.getElementById("symbol");    
        var hasUppercase = /[A-Z]/.test(password.value);
        var hasLowercase = /[a-z]/.test(password.value);
        var hasNumber = /\d/.test(password.value);
        var hasSymbol = /[^\w\s]/.test(password.value);

        uppercaseCheckbox.checked = hasUppercase;
        lowercaseCheckbox.checked = hasLowercase;
        numberCheckbox.checked = hasNumber;
        symbolCheckbox.checked = hasSymbol;

        var passwordCriteria =
          document.getElementsByClassName("password-criteria")[0];
        if (password.value.length > 0) {
          passwordCriteria.style.display = "block";
        } else {
          passwordCriteria.style.display = "none";
        }
      }
          function validate(){
          const username = document.getElementById("a1").value;
          const email = document.getElementById("b").value;
          const password = document.getElementById("c").value;
          var usernameRegex = /^[a-zA-Z0-9._]+$/; 
          var emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
          var passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@!#~$%^&])[0-9a-zA-Z@!#~$%^&]{8,}$/; 
          if(usernameRegex.test(username) && emailRegex.test(email) && passwordRegex.test(password)){
            alert("Login successful! Welcome " + username);
            return;
          }
          else if (!usernameRegex.test(username) && !emailRegex.test(email) && !passwordRegex.test(password)) {
            alert("Please enter a valid username, email, and password");
            return;
          }
          else{
            if(!usernameRegex.test(username)){
              alert("Please enter a valid username");
            }
            else if(!emailRegex.test(email)){
              alert("Please enter a valid email");
            }
            else if(!passwordRegex.test(password)){
               alert("Please enter a valid password");
            }
          }
            
          }
      </script>
  </body>
</html>
